spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DATASOURCE_SHOW_SQL:false}
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
API.SECRET.KEY=${API_SECRET_KEY}
# Limitar threads do Tomcat
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10
server.connection-timeout=5s
# Conexões mínimas e máximas no pool
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
# Tempo de vida de uma conexão antes de reciclar   # 30 minutos
spring.datasource.hikari.max-lifetime=1800000
# Tempo máximo para pegar uma conexão do pool antes de erro   # 30s
spring.datasource.hikari.connection-timeout=30000
# Tempo máximo que uma conexão pode ficar ociosa # 10 minutos
spring.datasource.hikari.idle-timeout=600000
# Ativar métricas e health check
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized